token types for 'default':
	SELECT * FROM ts_token_type('default');
	1;"asciiword";"Word, all ASCII"
	2;"word";"Word, all letters"
	3;"numword";"Word, letters and digits"
	4;"email";"Email address"
	5;"url";"URL"
	6;"host";"Host"
	7;"sfloat";"Scientific notation"
	8;"version";"Version number"
	9;"hword_numpart";"Hyphenated word part, letters and digits"
	10;"hword_part";"Hyphenated word part, all letters"
	11;"hword_asciipart";"Hyphenated word part, all ASCII"
	12;"blank";"Space symbols"
	13;"tag";"XML tag"
	14;"protocol";"Protocol head"
	15;"numhword";"Hyphenated word, letters and digits"
	16;"asciihword";"Hyphenated word, all ASCII"
	17;"hword";"Hyphenated word, all letters"
	18;"url_path";"URL path"
	19;"file";"File or path name"
	20;"float";"Decimal notation"
	21;"int";"Signed integer"
	22;"uint";"Unsigned integer"
	23;"entity";"XML entity"

check all token types in parsed titles:
	SELECT (sub1.rec).tokid FROM (SELECT ts_parse('default', "EnglishName") AS rec FROM "Anime") AS sub1
	UNION SELECT (sub2.rec).tokid FROM (SELECT ts_parse('default', "RomajiName") AS rec FROM "Anime") AS sub2
	UNION SELECT (sub3.rec).tokid FROM (SELECT ts_parse('default', "Text") AS rec FROM "Anime_Synonyms") AS sub3 ORDER BY tokid;


tokens accepted by 'simple" fts:
1
2
3
4
6
	SELECT ts_parse('default', 'example.com'), plainto_tsquery('simple', 'example.com');
9
10
11
15
16
17
19
	SELECT ts_parse('default', 'bin/debug'), plainto_tsquery('simple', 'bin/debug');
20
	SELECT ts_parse('default', '0.5'), plainto_tsquery('simple', '0.5');
21
	SELECT ts_parse('default', '-20'), plainto_tsquery('simple', '-20');
22
	SELECT ts_parse('default', '20'), plainto_tsquery('simple', '20');

tokens dropped by 'simple' fts:
12
13
	SELECT ts_parse('default', '<xml/>'), plainto_tsquery('simple', '<xml/>');
14
	SELECT ts_parse('default', 'http://'), plainto_tsquery('simple', 'http://');